@article{Miele2017,
abstract = {The interaction between rootstock, scion and environment can induce different responses to the grapevine physiology. Thus, the aim of this study was to determine the rootstock effect on the yield components of Cabernet Sauvignon (CS) grapevine grown in the Serra Ga{\'{u}}cha viticultural region. The experimental design was completely randomized blocks, with 15 treatments, three replicates and ten vines per plot. The results show that all variables evaluated were significantly affected by the year and the rootstock. The CS/Solferino was among other combinations influenced by the year and had higher significant yield/ vine. Indeed, it was higher than that CS/Rupestris du Lot, CS/101-14 Mgt., CS/3309 C, CS/5BB K, CS/161-49 C, CS/1103 P. and CS/Isabel. The number of clusters/bud, per burst bud and per vine and the weight of clusters were affected by the rootstock as well. Pruning weight/vine, yield/pruning weight, leaf area/vine, leaf area index and leaf area/fresh fruit weight are variables related to the physiology of grapevine which were also affected by the rootstock. In general, rootstocks had adapted well to the environment where the experiment was carried out, giving vigor and high yield to Cabernet Sauvignon grapevine, which means that they may be used by grape growers in this region. However, the choice of the right rootstock depends on various aspects, such as those related to the soil characteristics, climate conditions, grape varieties, and even clones, and production purposes.},
author = {Miele, Alberto and Rizzon, Luiz Antenor},
doi = {10.1590/0100-29452017},
file = {:home/casa/Documentos/Mendeley Desktop/Miele, Rizzon - 2017 - Intera{\c{c}}{\~{a}}o entre copa e porta-enxerto 1. efeit. efeito nos componentes de produ{\c{c}}{\~{a}}o da videira Cabernet Sauvignon: efeito nos componentes de produ{\c{c}}{\~{a}}o da videira Cabernet Sauvignon},
issn = {01002945},
journal = {Revista Brasileira de Fruticultura},
keywords = {Grafting,Grape,Production,Vitis vinifera},
number = {1},
title = {{Intera{\c{c}}{\~{a}}o entre copa e porta-enxerto: 1. efeito nos componentes de produ{\c{c}}{\~{a}}o da videira Cabernet Sauvignon}},
volume = {39},
year = {2017}
}
@article{DeSouza2013,
abstract = {Fuji' apple trees grown on Inceptisol and Entisol were annually fertilized with doses of N and K2O (0, 50, 100, and 200 kg ha-1, for both) along nine growing seasons. Changes of fruit maturity and quality at harvest and after cold storage in response to N and K2O fertilization were not the same for the two soil types. The increment of N rate applied increased the N content and reduced the starch content and peel red color of the fruit in both soils, regardless of K2O rate. On the Entisol, the increment of N rate increased the fresh mass and reduced the flesh firmness of the fruit, regardless of K2O rate, while in the Inceptisol this response was not consistent. Fruit titratable acidity (TA) reduced with the increment of N rate in both soils, especially at low rates of K2O. For the orchard on Inceptisol, the K and starch contents, TA, fresh mass, and peel red color increased, while the flesh firmness reduced consistently and independently of N rate, with the increment of K2O rate, but not for the orchard on the Entisol. The effects of N and K2O rates on flesh firmness and TA of the fruit were more evident after cold storage than at harvest.},
author = {de Souza, Francielle and Argenta, Luiz Carlos and Nava, Gilberto and Ernani, Paulo Roberto and {Do Amarante}, Cassandro Vidal Talamini},
doi = {10.1590/S0100-29452013000100035},
file = {:home/casa/Documentos/Mendeley Desktop/de Souza et al. - 2013 - Quality of 'Fuji' apples affected by nitrogen and potassium fertilization in two soil types.pdf:pdf},
issn = {0100-2945},
journal = {Revista Brasileira de Fruticultura},
keywords = {Fruit maturity,Malus domestica,Nitrogen,Nutrition,Potassium,Storage},
mendeley-groups = {Fruti},
number = {1},
pages = {305--315},
title = {{Quality of 'Fuji' apples affected by nitrogen and potassium fertilization in two soil types}},
volume = {35},
year = {2013}
}
@book{CQFSRS,
address = {Porto Alegre},
annote = {Livro est{\'{a}} na pasta de livros},
author = {{CQFS RS/SC}},
edition = {10},
institution = {COMISS{\~{A}}O DE QU{\'{I}}MICA E FERTILIDADE DO SOLO},
mendeley-groups = {projeto tese,Fruti},
pages = {400},
publisher = {Sociedade Brasileira de Ci{\^{e}}ncia do Solo/ N{\'{u}}cleo Regional Sul},
title = {{Manual de aduba{\c{c}}{\~{a}}o e calagem para os estados do Rio Grande do Sul e Santa Catarina.}},
year = {2004}
}
@book{PR2017,
author = {CQFS-PR},
mendeley-groups = {Fruti},
pages = {482},
title = {{Manual de aduba{\c{c}}{\~{a}}o e calagem para o estado do Paran{\'{a}}}},
year = {2017}
}
@incollection{GilbertoNava2003,
address = {Porto Alegre, RS},
author = {{Gilberto Nava} and Basso, Clori and Nuernberg, N{\'{e}}vio and Melo, George Wellington and Nachtigall, Gilmar Ribeiro and Suzuk, Atsuo},
booktitle = {Produ{\c{c}}{\~{a}}o Integrada de Ma{\c{c}}{\~{a}}s no Brasil},
mendeley-groups = {Fruti},
publisher = {EMPBRAPA},
title = {{Solos e nutri{\c{c}}{\~{a}}o}},
url = {https://sistemasdeproducao.cnptia.embrapa.br/FontesHTML/Maca/ProducaoIntegradaMaca/solos.htm},
year = {2003}
}
@article{Nuernberg2005,
author = {Nuernberg, N{\'{e}}vio Jo{\~{a}}o and Dresch-Rech, T{\'{a}}ssio and Basso, Clori},
file = {:home/casa/Documentos/Mendeley Desktop/Nuernberg, Dresch-Rech, Basso - 2005 - Usos do gesso agr{\'{i}}cola.pdf:pdf},
pages = {36},
title = {{Usos do gesso agr{\'{i}}cola}},
year = {2005}
}

@article{Danner2009,
abstract = {O objetivo deste trabalho foi avaliar o efeito da aplica{\c{c}}{\~{a}}o de diferentes fontes de Ca2+ no solo sobre o teor deste nutriente no solo, nas folhas e nos frutos, e sobre atributos f{\'{i}}sico-qu{\'{i}}micos e conserva{\c{c}}{\~{a}}o p{\'{o}}s-colheita da uva 'V{\^{e}}nus' (Vitis labrusca x V. vinifera). O delineamento foi em blocos ao acaso, com quatro repeti{\c{c}}{\~{o}}es. Utilizaram-se os seguintes tratamentos: T1 - testemunha (sem aplica{\c{c}}{\~{a}}o de Ca2+ no solo); T2 - cloreto de c{\'{a}}lcio; T3 - gesso agr{\'{i}}cola; T4 - Nitrabor{\textregistered}; T5 - cal hidratada, e T6 - borra de celulose. Para todas as fontes, aplicou-se o equivalente a 80 kg de Ca2+ ha-1, parcelados em tr{\^{e}}s aplica{\c{c}}{\~{o}}es, a cada 21 dias, a partir do in{\'{i}}cio da brota{\c{c}}{\~{a}}o da videira. Avaliou-se o teor de macronutrientes no solo, nas folhas e frutos. Na matura{\c{c}}{\~{a}}o, foram coletados quatro cachos por parcela, sendo dois cachos avaliados por ocasi{\~{a}}o da colheita e dois cachos mantidos sob temperatura ambiente e atmosfera modificada, sendo avaliados ap{\'{o}}s cinco dias. Em geral, as fontes de Ca2+ proporcionaram maior teor de Ca2+ no solo, nas folhas e nos frutos. O Nitrabor{\textregistered} e o gesso agr{\'{i}}cola aumentaram o peso m{\'{e}}dio de bagas. As fontes de Ca2+ reduziram a perda de peso, o degrane e a incid{\^{e}}ncia de podrid{\~{o}}es dos frutos em p{\'{o}}s-colheita.This work was conducted to evaluate the effects of different sources of Ca2+, applied in the soil, on the content of this nutrient in the soil, in the leaves, and in the fruits; the physico-chemical attributes and the post-harvest conservation of grapes 'V{\^{e}}nus' (Vitis labrusca x V. vinifera). The experiment was carried out in a random block design, with four replications. It was used the following treatments: T1 - control (without application of Ca2+ in the soil); T2 - calcium chloride; T3 - gypsum; T4 - Nitrabor{\textregistered}; T5 - hydrated lime; and, T6 - cellulose paste. For all sources was applied the equivalent of 80 kg of Ca2+ ha-1, in three applications, every 21 days, starting on the leafing time. It was evaluated the content of nutrients in the soil, leaves and fruits. At maturity, four grape clusters were collected in each parcel, two of them were evaluated in the harvest and the other two ones were kept under ambient temperature and modified atmosphere, being evaluated after five days. In general, the sources of Ca2+ promoted higher content of Ca2+ in the soil, leaves and fruits. Nitrabor{\textregistered} and gypsum increased the average weight of berries. The sources of Ca2+ reduced the loss of weight, the abscission and the incidence of fruits rot in post-harvest.},
author = {Danner, Moeses Andrigo and Citadin, Idemir and Sasso, Simone Aparecida Zolet and Zarth, Nelson Alexandre and Mazaro, S{\'{e}}rgio Miguel},
doi = {10.1590/s0100-29452009000300035},
file = {:home/casa/Documentos/Mendeley Desktop/Danner et al. - 2009 - Fontes de c{\'{a}}lcio aplicadas no solo e sua rela{\c{c}}{\~{a}}o com a qualidade da uva 'V{\^{e}}nus'.pdf:pdf},
journal = {Revista Brasileira de Fruticultura},
number = {3},
pages = {881--889},
title = {{Fontes de c{\'{a}}lcio aplicadas no solo e sua rela{\c{c}}{\~{a}}o com a qualidade da uva 'V{\^{e}}nus'}},
volume = {31},
year = {2009}
}
@misc{Gandhi2021,
author = {Gandhi, Ujaval},
mendeley-groups = {agricultura de precis{\~{a}}o},
title = {{Creating Heatmaps (QGIS3)}},
url = {http://www.qgistutorials.com/en/docs/3/creating_heatmaps.html},
urldate = {08/09/2021},
year = {2021}
}
@article{SILVA2008,
author = {Silva, Evando Mirra de Paula e},
issn = {0009-6725},
journal = {Ci{\^{e}}ncia e Cultura},
mendeley-groups = {agricultura de precis{\~{a}}o},
pages = {13--21},
publisher = {scielocec},
title = {{A tecnologia, suas estrat{\'{e}}gias, suas trajet{\'{o}}rias}},
url = {http://cienciaecultura.bvs.br/scielo.php?script=sci_arttext&pid=S0009-67252008000500004&nrm=iso},
volume = {60},
year = {2008}
}
@book{CORTE2020,
address = {Curitiba},
author = {CORTE, ANA PAULA DALLA and SILVA, CARLOS ALBERTO and SANQUETTA, CARLOS ROBERTO and REX, FRANCIEL E. and PFUTZ, IASMIN FERNANDA PORTELA and MACEDO, RODRIGO DE CAMPOS},
edition = {1{\textordfeminine}},
isbn = {978-65-00-10485-3},
pages = {396},
title = {{Explorando o QGIS 3.X (livro eletr{\^{o}}nico}},
url = {https://drive.google.com/file/d/1H0j2YLer09md1ZxMLnhHCTGTZ8IuGIdG/view},
year = {2020}
}
@article{Sanchez2009,
abstract = {Increased demand and advanced techniques could lead to more refined mapping and management of soils.},
author = {Sanchez, Pedro A. and Ahamed, Sonya and Carr{\'{e}}, Florence and Hartemink, Alfred E. and Hempel, Jonathan and Huising, Jeroen and Lagacherie, Philippe and McBratney, Alex B. and McKenzie, Neil J. and {De Lourdes Mendon{\c{c}}a-Santos}, Maria and Minasny, Budiman and Montanarella, Luca and Okoth, Peter and Palm, Cheryl A. and Sachs, Jeffrey D. and Shepherd, Keith D. and V{\aa}gen, Tor Gunnar and Vanlauwe, Bernard and Walsh, Markus G. and Winowiecki, Leigh A. and Zhang, Gan Lin},
doi = {10.1126/science.1175084},
file = {:home/casa/Documentos/Mendeley Desktop/Sanchez et al. - 2009 - Digital soil map of the world.pdf:pdf},
issn = {00368075},
journal = {Science},
number = {5941},
pages = {680--681},
pmid = {19661405},
title = {{Digital soil map of the world}},
volume = {325},
year = {2009}
}
@book{CQFSRS/SC2004,
address = {Porto Alegre},
annote = {Livro est{\'{a}} na pasta de livros},
author = {{CQFS RS/SC}},
edition = {10},
institution = {COMISS{\~{A}}O DE QU{\'{I}}MICA E FERTILIDADE DO SOLO},
pages = {400},
publisher = {Sociedade Brasileira de Ci{\^{e}}ncia do Solo/ N{\'{u}}cleo Regional Sul},
title = {{Manual de aduba{\c{c}}{\~{a}}o e calagem para os estados do Rio Grande do Sul e Santa Catarina.}},
year = {2004}
}

@article{Pamboukian2021,
author = {Laboratório de Geotecnologias da UPM},
mendeley-groups = {Fruti},
pages = {14},
title = {{Manual de aduba{\c{c}}{\~{a}}o e calagem para o estado do Paran{\'{a}}}},
year = {2021}
}
@misc{AgenciaEstado2003,
address = {Curitiba, PR},
author = {{Agencia Estado}},
booktitle = {Jornal Tribuna},
month = {mar},
pages = {1},
title = {{Assentados abandonam Incra no Sudoeste do Paran{\'{a}}}},
url = {https://tribunapr.uol.com.br/noticias/parana/assentados-abandonam-incra-no-sudoeste-do-parana/},
year = {2003}
}
@article{Albut2020,
author = {Albut, Selcuk},
file = {:home/casa/Documentos/Mendeley Desktop/Albut - 2020 - Determination of R Factor in Revised Universal Soil Loss Equation (RUSLE) With Open Sources Geographical Information Syst.pdf:pdf},
journal = {Journal of Multidisciplinary Engineering Science and Technology (JMEST)},
keywords = {Open Source,QGIS,R factor,RUSLE,Soil erosion,Tekirdag},
number = {8},
pages = {2458--9403},
title = {{Determination of R Factor in Revised Universal Soil Loss Equation (RUSLE) With Open Sources Geographical Information System (GIS) Software}},
url = {www.jmest.org},
volume = {7},
year = {2020}
}
@article{NogueiraMartins2019,
author = {{Nogueira Martins}, Rodrigo and {Ferreira Lima Dos Santos}, Fernando and {De Moura Ara{\'{u}}jo}, Guilherme and {De Arruda Viana}, Lucas and {Fim Rosas}, Jorge Tadeu},
doi = {10.1080/00103624.2019.1670836},
file = {:home/casa/Documentos/Mendeley Desktop/Nogueira Martins et al. - 2019 - Accuracy Assessments of Stochastic and Deterministic Interpolation Methods in Estimating Soil Attribute.pdf:pdf},
issn = {15322416},
journal = {Communications in Soil Science and Plant Analysis},
keywords = {Ordinary kriging,geostatistics,inverse distance weighting,precision agriculture},
number = {20},
pages = {2570--2578},
publisher = {Taylor & Francis},
title = {{Accuracy Assessments of Stochastic and Deterministic Interpolation Methods in Estimating Soil Attributes Spatial Variability}},
url = {https://doi.org/10.1080/00103624.2019.1670836},
volume = {50},
year = {2019}
}
@article{DeSousaMendes2020,
author = {{de Sousa Mendes}, Wanderson and Dematt{\^{e}}, Jos{\'{e}} Alexandre Melo and {E Barros}, Arnaldo Sousa and Salazar, Diego Fernando Urbina and Amorim, Merilyn Taynara Accorsi},
doi = {10.1590/0034-737X202067040010},
file = {:home/casa/Documentos/Mendeley Desktop/de Sousa Mendes et al. - 2020 - Geostatis. - 2020 - Geostatistics or machine learning for mapping soil attributes and agricultural practices: - 2020 - Geostatistics or machine learning for mapping soil attributes and agricultural practices},
issn = {21773491},
journal = {Revista Ceres},
keywords = {Decision tree,Digital soil mapping,Kriging,Machine learning,Remote sensing},
number = {4},
pages = {330--336},
title = {{Geostatistics or machine learning for mapping soil attributes and agricultural practices}},
volume = {67},
year = {2020}
}
@article{Ferreira2017,
author = {Ferreira, Lineardo and Melo, De Sampaio},
file = {:home/casa/Documentos/Mendeley Desktop/Ferreira, Melo - 2017 - Elabora{\c{c}}{\~{a}}o de mapas de fertilidade do solo para gest{\~{a}}o de pequenas propriedade no norte do tocantins.pdf:pdf},
pages = {1--13},
title = {{Elabora{\c{c}}{\~{a}}o de mapas de fertilidade do solo para gest{\~{a}}o de pequenas propriedade no norte do tocantins}},
year = {2017}
}
@book{CORTE2020,
address = {Curitiba},
author = {CORTE, ANA PAULA DALLA and SILVA, CARLOS ALBERTO and SANQUETTA, CARLOS ROBERTO and REX, FRANCIEL E. and PFUTZ, IASMIN FERNANDA PORTELA and MACEDO, RODRIGO DE CAMPOS},
edition = {1{\textordfeminine}},
isbn = {978-65-00-10485-3},
pages = {396},
title = {{Explorando o QGIS 3.X (livro eletr{\^{o}}nico}},
url = {https://drive.google.com/file/d/1H0j2YLer09md1ZxMLnhHCTGTZ8IuGIdG/view},
year = {2020}
}
@unpublished{Ilacqua2017,
address = {Santo Andr{\'{e}}, SP},
author = {Ilacqua, Roberto Cardoso},
file = {:home/casa/Documentos/Mendeley Desktop/Ilacqua - 2017 - Manual do QGis para Classifica{\c{c}}{\~{a}}o Supervisionada de {\'{A}}reas.pdf:pdf},
institution = {FM ABC Ci{\^{e}}ncias da Sa{\'{u}}de},
title = {{Manual do QGis para Classifica{\c{c}}{\~{a}}o Supervisionada de {\'{A}}reas}},
year = {2017}
}
@misc{Gandhi2020,
author = {Gandhi, Ujaval},
title = {{Tutoriais e dicas para QGIS}},
url = {http://www.qgistutorials.com/pt_BR/},
urldate = {2020-10-14},
year = {2020}
}
@article{Sanchez2009,
abstract = {Increased demand and advanced techniques could lead to more refined mapping and management of soils.},
author = {Sanchez, Pedro A. and Ahamed, Sonya and Carr{\'{e}}, Florence and Hartemink, Alfred E. and Hempel, Jonathan and Huising, Jeroen and Lagacherie, Philippe and McBratney, Alex B. and McKenzie, Neil J. and {De Lourdes Mendon{\c{c}}a-Santos}, Maria and Minasny, Budiman and Montanarella, Luca and Okoth, Peter and Palm, Cheryl A. and Sachs, Jeffrey D. and Shepherd, Keith D. and V{\aa}gen, Tor Gunnar and Vanlauwe, Bernard and Walsh, Markus G. and Winowiecki, Leigh A. and Zhang, Gan Lin},
doi = {10.1126/science.1175084},
file = {:home/casa/Documentos/Mendeley Desktop/Sanchez et al. - 2009 - Digital soil map of the world.pdf:pdf},
issn = {00368075},
journal = {Science},
number = {5941},
pages = {680--681},
pmid = {19661405},
title = {{Digital soil map of the world}},
volume = {325},
year = {2009}
}
@misc{Camara1996,
author = {C{\^{a}}mara, Gilberto},
booktitle = {Instituto Nacional de Pesquisas Espaciais - INPE},
title = {{Desenvolvimento de Sistemas de Informa{\c{c}}{\~{a}}o Geogr{\'{a}}fica no Brasil: Problemas e Desafios}},
url = {http://www.dpi.inpe.br/gilberto/present/segeo.html},
urldate = {2020-10-04},
year = {1996}
}
@book{Flores2012,
address = {Pelotas, RS},
author = {Flores, Carlos Alberto and P{\"{o}}tter, Reinaldo Oscar and Sarmento, Eliana Casco and Weber, Eliseu Jos{\'{e}} and Hasenack, Heinrich},
edition = {1},
file = {:home/casa/Documentos/Mendeley Desktop/Flores et al. - 2012 - Os solos do Vale dos Vinhedos.pdf:pdf},
isbn = {9788570351579},
publisher = {Embrapa Clima Temperado},
title = {{Os solos do Vale dos Vinhedos}},
year = {2012}
}
@book{MarcusV2019,
address = {Fortaleza/CE},
author = {{Chagas da Silva, Marcus Vinicius} and Brito, {\'{E}}rika Gomes},
edition = {1},
file = {:home/casa/Documentos/Mendeley Desktop/Marcus Vinicius Chagas da Silva, Brito - 2019 - GEOGRAFIA Cartografia.pdf:pdf},
isbn = {9788578265717},
pages = {1--130},
publisher = {EduECE},
title = {{GEOGRAFIA: Cartografia}},
year = {2019}
}
@article{Soares2012,
author = {Soares, Jorge Lu{\'{i}}s Nascimento and Espindola, Carlos Roberto},
doi = {10.47946/rnera.v0i12.1403},
file = {:home/casa/Documentos/Mendeley Desktop/Soares, Espindola - 2012 - Geotecnologias no planejamento de assentamentos rurais premissa para o desenvolvimento rural sustent{\'{a}}vel.pdf:pdf},
issn = {1806-6755},
journal = {Revista Nera},
number = {12},
pages = {108--116},
title = {{Geotecnologias no planejamento de assentamentos rurais: premissa para o desenvolvimento rural sustent{\'{a}}vel}},
year = {2012}
}
@article{Teixeira2018,
author = {Teixeira, Claudineia Alves and de Oliveira, Elaine Moreira and Pimentel, Jun{\'{i}}vio Da Silva},
doi = {10.22481/rg.v2i3.4405},
file = {:home/casa/Documentos/Mendeley Desktop/Teixeira, Oliveira, Pimentel - 2018 - Software Qgis Na Produ{\c{c}}{\~{a}}o De Mapas Tem{\'{a}}ticos Para An{\'{a}}lise Da Microrregi{\~{a}}o De Boquira-Ba.pdf:pdf},
journal = {Geopauta},
number = {3},
pages = {35--44},
title = {{Software Qgis Na Produ{\c{c}}{\~{a}}o De Mapas Tem{\'{a}}ticos Para An{\'{a}}lise Da Microrregi{\~{a}}o De Boquira-Ba}},
volume = {2},
year = {2018}
}
@article{Souza2021,
author = {Souza, {\^{E}}nio Gomes Fl{\^{o}}r and do Nascimento, Ant{\^{o}}nio Henrique Cardoso and da Cruz, Ellen Abreu and Pereira, Dalbert de Freitas and da Silva, Raquel Soares and da Silva, Thiago Pereira and Freire, Winandy Ara{\'{u}}jo},
file = {:home/casa/Documentos/Mendeley Desktop/Souza et al. - 2021 - Delimita{\c{c}}{\~{a}}o e caracteriza{\c{c}}{\~{a}}o morfom{\'{e}}trica da bacia hidrogr{\'{a}}fica do Riacho do Navio, Pernambuco, a partir de.pdf:pdf},
isbn = {3358},
issn = {1984-2295},
journal = {Revista Brasileira de Geografia F{\'{i}}sica},
keywords = {Hidrologia,Semi{\'{a}}rido,TauDEM,biomass,firewood,forage,land use,modelo digital de eleva{\c{c}}{\~{a}}o,soil Can{\'{a}}lise fisiogr{\'{a}}fica},
number = {3},
pages = {1530--1540},
title = {{Delimita{\c{c}}{\~{a}}o e caracteriza{\c{c}}{\~{a}}o morfom{\'{e}}trica da bacia hidrogr{\'{a}}fica do Riacho do Navio, Pernambuco, a partir de dados SRTM processados no QGIS*}},
url = {https://periodicos.ufpe.br/revistas/rbgfe},
volume = {14},
year = {2021}
}
@article{Rodrigues2020,
author = {Rodrigues, Gilberto Aparecido and Carleto, Nivaldo and Santos, Gilmar Oliveira},
doi = {10.31510/infa.v17i1.824},
file = {:home/casa/Documentos/Mendeley Desktop/Rodrigues, Carleto, Santos - 2020 - Gera{\c{c}}{\~{a}}o de um mapa hipsom{\'{e}}trico da bacia hidrogr{\'{a}}fica de TaquaritingaSp.pdf:pdf},
issn = {1807-3980},
journal = {Revista Interface Tecnol{\'{o}}gica},
number = {1},
pages = {492--504},
title = {{Gera{\c{c}}{\~{a}}o de um mapa hipsom{\'{e}}trico da bacia hidrogr{\'{a}}fica de Taquaritinga/Sp}},
volume = {17},
year = {2020}
}
@article{Silva2019,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {da Silva, Tamiris Luana and do Nascimento, Mayra Alves and Farias, Ana Alice da Silva and Alves, Emily Mirlene da Costa and Silvino, Guttemberg da Silva and Pereira, Maria Cristina Santos},
doi = {10.1017/CBO9781107415324.004},
eprint = {arXiv:1011.1669v3},
file = {:home/casa/Documentos/Mendeley Desktop//Silva et al. - 2019 - Uso do Qgis para a confec{\c{c}}{\~{a}}o de mapas explorat{\'{o}}rios de solos das microrregi{\~{o}}es de Guarabira e Jo{\~{a}}o Pessoa, PB.pdf:pdf},
isbn = {9788578110796},
issn = {1098-6596},
journal = {XV semana da Agronomia},
number = {1},
pmid = {25246403},
title = {{Uso do Qgis para a confec{\c{c}}{\~{a}}o de mapas explorat{\'{o}}rios de solos das microrregi{\~{o}}es de Guarabira e Jo{\~{a}}o Pessoa, PB.}},
volume = {1},
year = {2019}
}
@unpublished{Wolstein1998,
address = {Rio Branco},
author = {Wolstein, Almaisa R. Pereira and Lima, Eliani Maciel and Amaral, Eufran Ferreira Do and Braz, Evaldo Mu{\~{n}}oz and Pinheiro, Fr{\^{a}}nio Luiz N. and Franke, Id{\'{e}}sio Lu{\'{i}}s and Santos, Mauro Heleodoro Dos and Silva, Roberto Fran{\c{c}}a},
file = {:home/casa/Documentos/Mendeley Desktop/Wolstein et al. - 1998 - Metodologia para o planejamento, implanta{\c{c}}{\~{a}}o e monitoramento de projetos de assentamentos sustent{\'{a}}veis na A.pdf:pdf},
institution = {EMBRAPA-CPAF/AC/INCRA/FUNTAC},
pages = {29},
series = {Documentos},
title = {{Metodologia para o planejamento, implanta{\c{c}}{\~{a}}o e monitoramento de projetos de assentamentos sustent{\'{a}}veis na Amaz{\^{o}}nia}},
url = {http://www.bibliotecaflorestal.ufv.br/handle/123456789/7652},
year = {1998}
}
@phdthesis{Lui2021,
author = {Lui, Andre Luiz},
file = {:home/casa/Documentos/Mendeley Desktop/Lui - 2021 - O uso do geoprocessamento no monitoramento do solo descoberto em S{\~{a}}o Miguel do Oeste SC .pdf:pdf},
isbn = {0043044093},
school = {Instituto Federal de Santa Catarina},
title = {{O uso do geoprocessamento no monitoramento do solo descoberto em S{\~{a}}o Miguel do Oeste / SC .}},
type = {TCC},
year = {2021}
}
@article{Reghini2020,
author = {Reghini, Fernando Lucas and Cavichioli, F{\'{a}}bio Alexandre},
doi = {10.31510/infa.v17i1.750},
file = {:home/casa/Documentos/Mendeley Desktop/Reghini, Cavichioli - 2020 - Utiliza{\c{c}}{\~{a}}o de geoprocessamento na agricultura de precis{\~{a}}o.pdf:pdf},
issn = {1807-3980},
journal = {Revista Interface Tecnol{\'{o}}gica},
number = {1},
pages = {329--339},
title = {{Utiliza{\c{c}}{\~{a}}o de geoprocessamento na agricultura de precis{\~{a}}o}},
volume = {17},
year = {2020}
}
@article{Alvares2013,
author = {Alvares, Clayton Alcarde and Stape, Jos{\'{e}} Luiz and Sentelhas, Paulo Cesar and {de Moraes Gon{\c{c}}alves}, Jos{\'{e}} Leonardo and Sparovek, Gerd},
doi = {10.1127/0941-2948/2013/0507},
file = {:home/casa/Documentos/Mendeley Desktop//Alvares et al. - 2013 - K{\"{o}}ppen's climate classification map for Brazil.pdf:pdf;:home/casa/Documentos/Mendeley Desktop//Alvares et al. - 2013 - K{\"{o}}ppen's climate classification map for Brazil.pdf:pdf},
isbn = {09412948},
issn = {0941-2948},
journal = {Meteorologische Zeitschrift},
keywords = {K??ppen climate classification map for Brazil},
mendeley-groups = {metodologias,projeto tese/artigo 2 doutorado},
month = {dec},
number = {6},
pages = {711--728},
title = {{K{\"{o}}ppen's climate classification map for Brazil}},
url = {http://www.schweizerbart.de/papers/metz/detail/22/82078/Koppen_s_climate_classification_map_for_Brazil?af=crossref},
volume = {22},
year = {2013}
}
@book{Embrapa1994,
address = {Rio de Janeiro},
author = {{Ramalho Filho}, Ant{\^{o}}nio},
edition = {3. ed. rev},
isbn = {858586401X},
pages = {65},
publisher = {EMBRAPA-CNPS},
title = {{Sistema de avalia{\c{c}}{\~{a}}o de aptid{\~{a}}o agr{\'{i}}cola das terras}},
year = {1994}
}
@book{Lepsch1983,
address = {Campinas},
author = {Lepsch, L.F. and Bellinazzi, Jr and Bertolini, D. and Esp{\'{i}}ndola, C. R.},
edition = {4{\textordfeminine} aproxim},
pages = {175},
publisher = {SBCS},
title = {{Manual para levantamento utilit{\'{a}}rio do meio f{\'{i}}sico e classifica{\c{c}}{\~{a}}o de terras no sistema de capacidade de uso}},
year = {1983}
}
@book{SBCS2018,
  title={Sistema brasileiro de classifica{\c{c}}{\~a}o de solos.},
  author={dos Santos, Humberto Gon{\c{c}}alves and JACOMINE, Paulo Klinger Tito and Dos Anjos, LHC and De Oliveira, VA and LUMBRERAS, Jos{\'e} Francisco and COELHO, Maur{\'\i}cio Rizzato and De Almeida, JA and de Araujo Filho, JC and de OLIVEIRA, JB de and CUNHA, Tony Jarbas Ferreira},
  year={2018},
  publisher={Bras{\'\i}lia, DF: Embrapa, 2018.}
}
@misc{INCRA2020,
author = {INCRA},
title = {{Assentamentos}},
url = {https://www.gov.br/incra/pt-br/assuntos/reforma-agraria/assentamentos},
urldate = {24/02/2022},
year = {2020}
}
@Manual{R2020,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2020},
url = {https://www.R-project.org/},
}
@Manual{Rstudio2022, 
title = {RStudio: Integrated Development Environment for R}, 
author = {{RStudio Team}}, 
organization = {RStudio, PBC.}, 
address = {Boston, MA}, 
year = {2020}, 
url = {http://www.rstudio.com/}, 
}
